# dotnet.futurum.webapiendpoint.micro

./: .gitignore  Futurum.WebApiEndpoint.Micro.sln  Futurum.WebApiEndpoint.Micro.sln.DotSettings  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  release.yml
sample/Futurum.WebApiEndpoint.Micro.Sample/: ApplicationModule.cs  Futurum.WebApiEndpoint.Micro.Sample.csproj  GlobalUsings.cs  GlobalWebApiEndpoint.cs  OutputCaching.cs  Program.cs  RateLimiting.cs  WebApiEndpointVersions.cs  WebApiVersionEndpoint3_0.cs  WebApplicationStartupExtensions.AddAuthentication.cs  appsettings.json
sample/Futurum.WebApiEndpoint.Micro.Sample.Addition/: Addition.cs  AdditionDto.cs  AdditionMapper.cs  AdditionWebApiEndpoint.cs  Futurum.WebApiEndpoint.Micro.Sample.Addition.csproj  IgnoredGlobalWebApiEndpoint.cs  IgnoredWebApiVersionEndpoint3_0.cs
sample/Futurum.WebApiEndpoint.Micro.Sample/Analyzers/: MethodReturningBadRequestWithoutProblemDetails.cs  NonEmptyConstructorOnWebApiEndpoint.cs
sample/Futurum.WebApiEndpoint.Micro.Sample/Blog/: BlogDtoValidator.cs  BlogMapper.cs  BlogModule.cs  BlogStorageBroker.cs  BlogWebApiEndpoint.cs  Domain.cs  Dto.cs
sample/Futurum.WebApiEndpoint.Micro.Sample/Features/: AsyncEnumerableWebApiEndpoint.cs  BytesWebApiEndpoint.cs  DataCollectionWebApiEndpoint.cs  EndpointFilterWebApiEndpoint.cs  ErrorWebApiEndpoint.cs  Feature.cs  FeatureDto.cs  FeatureMapper.cs  FileWebApiEndpoint.cs  OutputCachingWebApiEndpoint.cs  RateLimitingWebApiEndpoint.cs  ValidationWebApiEndpoint.cs  WebApiEndpointRunnerWebApiEndpoint.cs
sample/Futurum.WebApiEndpoint.Micro.Sample/Greeting/: GreetingWebApiEndpoint.cs
sample/Futurum.WebApiEndpoint.Micro.Sample/OpenApi/: OpenApiVersionV0WebApiEndpoint.cs  OpenApiVersionV1WebApiEndpoint.cs  OpenApiVersionV2WebApiEndpoint.cs
sample/Futurum.WebApiEndpoint.Micro.Sample/Properties/: launchSettings.json
sample/Futurum.WebApiEndpoint.Micro.Sample/Security/: Authorization.cs  AuthorizationConstants.cs  SecurityLoginWebApiEndpoint.cs  SecurityProtectedWebApiEndpoint.cs
sample/Futurum.WebApiEndpoint.Micro.Sample/Todo/: DataExtensions.cs  IDataReaderMapper.cs  README.md  Todo.cs  TodoApiWebApiEndpoint.cs  TodoConfigurationService.cs  TodoModule.cs  TodoStartable.cs
sample/Futurum.WebApiEndpoint.Micro.Sample/WeatherForecast/: WeatherForecastDto.cs  WeatherWebApiEndpoint.cs
src/Futurum.WebApiEndpoint.Micro/: DataAnnotationsValidationService.cs  DataCollection.cs  ExceptionToProblemDetailsMapper.cs  ExceptionToProblemDetailsMapperService.cs  FluentValidationService.cs  FormFileWithPayload.cs  FormFilesWithPayload.cs  Futurum.WebApiEndpoint.Micro.csproj  FuturumWebApiEndpointMicroModule.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  GlobalWebApiEndpointAttribute.cs  IGlobalWebApiEndpoint.cs  IWebApiEndpoint.cs  IWebApiEndpointMetadataStrategy.cs  IWebApiVersionEndpoint.cs  ResultErrorValidation.cs  ServiceCollectionUniqueKeyExtensions.cs  ValidationError.cs  ValidationResultErrorExtensions.cs  ValidationService.cs  WebApiEndpoint.cs  WebApiEndpointAttribute.cs  WebApiEndpointConfiguration.cs  WebApiEndpointMetadata.cs  WebApiEndpointMetadataAttributeStrategy.cs  WebApiEndpointOpenApiInfo.cs  WebApiEndpointRunner.Run.cs  WebApiEndpointRunner.RunToOk.cs  WebApiEndpointRunner.cs  WebApiEndpointRunnerExceptionHandlerService.cs  WebApiEndpointVersion.cs  WebApiEndpointVersionAttribute.cs  WebApiOpenApiSwaggerOptions.cs  WebApiOpenApiVersionConfigurationService.cs  WebApiOpenApiVersionUIConfigurationService.cs  WebApiResultsExtensions.ToAccepted.cs  WebApiResultsExtensions.ToCreated.cs  WebApiResultsExtensions.ToNotFound.cs  WebApiResultsExtensions.ToOk.cs  (+21 more)
src/Futurum.WebApiEndpoint.Micro.Generator/: DiagnosticDescriptors.cs  Diagnostics.cs  FluentValidatorContext.cs  FluentValidatorDatum.cs  FluentValidatorSourceGenerator.cs  FluentValidatorWriter.cs  Futurum.WebApiEndpoint.Micro.Generator.csproj  FuturumWebApiEndpointMicroGenerator.cs  GlobalWebApiEndpointContext.cs  GlobalWebApiEndpointDatum.cs  GlobalWebApiEndpointRegistrationWriter.cs  GlobalWebApiEndpointSingleInstanceAnalyzer.cs  GlobalWebApiEndpointSourceGenerator.cs  SourceGenerator.cs  SourceGeneratorExtensions.cs  SourceGeneratorWriter.cs  WebApiEndpointApiVersion.cs  WebApiEndpointContext.cs  WebApiEndpointDatum.cs  WebApiEndpointMethodReturningBadRequestWithoutProblemDetailsAnalyzer.cs  WebApiEndpointNonEmptyConstructorAnalyzer.cs  WebApiEndpointPartialClassWriter.cs  WebApiEndpointRegistrationWriter.cs  WebApiEndpointSourceGenerator.cs  WebApiEndpointVersionDatum.cs  WebApiEndpointWriter.cs  WebApiVersionEndpointContext.cs  WebApiVersionEndpointDatum.cs  WebApiVersionEndpointRegistrationWriter.cs  WebApiVersionEndpointSingleInstanceAnalyzer.cs  WebApiVersionEndpointSourceGenerator.cs  WrapperSourceGeneratorWriter.cs
src/Futurum.WebApiEndpoint.Micro/Properties/: launchSettings.json
test/Futurum.WebApiEndpoint.Micro.EndToEndTests/: FeatureEndToEndTests.AsyncEnumerable.cs  FeatureEndToEndTests.Byte.cs  FeatureEndToEndTests.DataCollectionDto.cs  FeatureEndToEndTests.Errors.cs  FeatureEndToEndTests.File.cs  Futurum.WebApiEndpoint.Micro.EndToEndTests.csproj  GlobalWebApiEndpointMultipleTests.cs  SamplesEndToEndTests.Blog.cs  WebApiVersionEndpointTests.cs
test/Futurum.WebApiEndpoint.Micro.Generator.Tests/: FluentValidatorTests.cs  Futurum.WebApiEndpoint.Micro.Generator.Tests.csproj  WebApiEndpointTests.cs
test/Futurum.WebApiEndpoint.Micro.Generator.Writer.Tests/: FluentValidatorWriterTests.cs  Futurum.WebApiEndpoint.Micro.Generator.Writer.Tests.csproj  GlobalWebApiEndpointRegistrationWriterTests.cs  SourceGeneratorWriterTests.cs  WebApiEndpointPartialClassWriterTests.cs  WebApiEndpointRegistrationWriterTests.cs  WebApiEndpointWriterTests.cs  WebApiVersionEndpointRegistrationWriterTests.cs
test/Futurum.WebApiEndpoint.Micro.Tests/: DataAnnotationsValidationServiceTests.cs  DataCollectionDtoTests.cs  ExceptionToProblemDetailsMapperServiceTests.cs  ExceptionToProblemDetailsMapperTests.cs  FluentValidationServiceTests.cs  FormFileWithPayloadTests.cs  (+28 more)
(+13 files in other folders)
