<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Futurum.WebApiEndpoint.Micro.Generator\Futurum.WebApiEndpoint.Micro.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Futurum.WebApiEndpoint.Micro\Futurum.WebApiEndpoint.Micro.csproj" />
    </ItemGroup>

</Project>
