<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <IsPackable>true</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Futurum.WebApiEndpoint.Micro</PackageId>
        <PackageIcon>dotnet-logo.png</PackageIcon>
        <Description>A dotnet library that allows you to build WebApiEndpoints using a vertical slice architecture approach. Built on dotnet 8 and minimal apis.</Description>
        <PackageProjectUrl>https://github.com/futurum-dev/dotnet.futurum.webapiendpoint.micro</PackageProjectUrl>
        <RepositoryUrl>https://github.com/futurum-dev/dotnet.futurum.webapiendpoint.micro</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\dotnet-logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\Futurum.WebApiEndpoint.Micro.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\Futurum.WebApiEndpoint.Micro.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
        <PackageReference Include="Futurum.Microsoft.Extensions.DependencyInjection" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageReference Update="MinVer" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Futurum.WebApiEndpoint.Micro.Generator\bin\$(Configuration)\netstandard2.0\Futurum.WebApiEndpoint.Micro.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Futurum.WebApiEndpoint.Micro.Generator\WebApiEndpointApiVersion.cs">
        <Link>WebApiEndpointApiVersion.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
