<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Futurum.Microsoft.Extensions.DependencyInjection" Version="1.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\hello-world.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Futurum.WebApiEndpoint.Micro.Generator\Futurum.WebApiEndpoint.Micro.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Futurum.WebApiEndpoint.Micro\Futurum.WebApiEndpoint.Micro.csproj" />
        <ProjectReference Include="..\Futurum.WebApiEndpoint.Micro.Sample.Addition\Futurum.WebApiEndpoint.Micro.Sample.Addition.csproj" />
    </ItemGroup>

</Project>